#
#Thu Apr 30 00:14:12 CDT 2015
output.directory=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation/output/control
host.0.type=LOCAL
batch.param.file=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation/batch/batch_params_control.xml
key.directory=/Users/michaelhollman/.ssh
model.directory=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation
vm.arguments=-Xmx512M
param.file=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation/NetworkSimulation.rs/parameters.xml
host.0.instances=4
poll.frequency=0.2
scenario.directory=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation/NetworkSimulation.rs
