#
#Tue Apr 28 23:57:39 CDT 2015
output.directory=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation/output
host.0.type=LOCAL
batch.param.file=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation/batch/batch_params.xml
key.directory=/Users/michaelhollman/.ssh
model.directory=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation
vm.arguments=-Xmx512M
param.file=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation/NetworkSimulation.rs/parameters.xml
host.0.instances=4
poll.frequency=0.167
scenario.directory=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation/NetworkSimulation.rs
