#
#leaf_and_ultra
#Wed Apr 29 23:52:55 CDT 2015
output.directory=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation/output/leaf_and_ultra
host.0.type=LOCAL
batch.param.file=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation/batch/batch_params_leaf_and_ultra.xml
key.directory=/Users/michaelhollman/.ssh
model.directory=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation
vm.arguments=-Xmx512M
param.file=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation/NetworkSimulation.rs/parameters.xml
host.0.instances=4
poll.frequency=0.2
scenario.directory=/Users/michaelhollman/git/mas-network-simulation/NetworkSimulation/NetworkSimulation.rs
